<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>T&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<span class="Estilo1"><big><big><big><big><big><big><big>P.E.C.H.A</big></big></big></big></big></big></big></big></span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Links</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo2 {font-family: Verdana, Arial, Helvetica, sans-serif}
body,td,th {
	color: #FFFFFF;
	font-size: 20px;
}
body {
	background-color: #000000;
}
a:link {
	color: #F0F0F0;
}
-->
</style>
</head>
<body>
<tr>
    <td width="22%" height="54"><div align="center" class="Estilo2"><a href="presentacion.html" target="abajo"><BIG><BIG><BIG><STRONG><CENTER>Veritas nunquam perit</CENTER></STRONG></BIG></BIG></BIG></a></div></td>
<table width="80%" border="1" align="center">
<br>
<br>
  <tr>
    <td width="22%" height="54"><div align="center" class="Estilo2"><a href="link1.html" target="abajo"><strong><BIG>tetas<BIG></strong></a></div></td>
    <td width="22%"><div align="center" class="Estilo2"><a href="link2.html" target="abajo"><strong><BIG>Culos<BIG></strong></a></div></td>
    <td width="22%"><div align="center" class="Estilo2"><a href="link3.html" target="abajo"><strong><BIG>penes<BIG></strong></a></div></td>
    <td width="22%"><div align="center" class="Estilo1"><a href="link4.html" target="abajo" class="Estilo2"><BIG>pies<BIG></a></div></td>	
    <td width="22%"><div align="center" class="Estilo1"><a href="link5.html" target="abajo" class="Estilo2"><BIG>personalidad<BIG></a></div></td>
  </tr>
</table>
</body>

</html>


</body>

</html>
